<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TradeServiceService WSDL service -->

  <service name="TradeService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="idega:trade"/>
      <parameter name="wsdlServiceElement" value="TradeServiceService"/>
      <parameter name="wsdlServicePort" value="TradeService"/>
      <parameter name="className" value="com.idega.block.trade.stockroom.webservice.server.TradeServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="TradeService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
